NODE_ENV=developpment
PORT=3000
URI = here the mongoDB database string connection #(password (SCRAM))

TOKEN_KEY = "RAMDON_SECRET_TOKEN"
TOKEN_EXPIRATION= "XXXh"

SINGLE_IP_ATTEMPTS_NUMBER = XXX
SINGLE_IP_ATTEMPTS_DURATION = XXX

SAME_USER_ATTEMPTS_NUMBER = XXX
SAME_USER_ATTEMPTS_DURATION = XXX
